{
	"name": "julseb-lib-express-rest",
	"version": "0.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "tsx server/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1",
		"plop": "cross-env NODE_OPTIONS='--import tsx' plop --plopfile=plop/plopfile.ts",
		"plop:r": "yarn plop route",
		"plop:m": "yarn plop model",
		"plop:ty": "yarn plop type",
		"plop:g": "yarn plop generator",
		"seed-users": "yarn tsx seed/seed.ts"
	},
	"keywords": [],
	"author": "Julien Sebag",
	"license": "ISC",
	"dependencies": {
		"@julseb-lib/utils": "^0.0.12",
		"bcryptjs": "^3.0.2",
		"cloudinary": "^2.6.0",
		"concurrently": "^9.1.2",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"express-jwt": "^8.5.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.14.1",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.2",
		"multer-storage-cloudinary": "^4.0.0",
		"nodemailer": "^7.0.2"
	},
	"devDependencies": {
		"@faker-js/faker": "^9.7.0",
		"@types/cookie-parser": "^1.4.8",
		"@types/cors": "^2.8.17",
		"@types/figlet": "^1.7.0",
		"@types/morgan": "^1.9.9",
		"@types/multer": "^1.4.12",
		"@types/nodemailer": "^6.4.17",
		"chalk": "^5.4.1",
		"cli-welcome": "^3.0.1",
		"cross-env": "^7.0.3",
		"figlet": "^1.8.1",
		"plop": "^4.0.1",
		"plop-pack-remove": "^1.1.0",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	}
}
